{
  "FolderOrderSettings": [
    {"name":"Extensions","order":8,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":6,"path":"folders/Objects.yy",},
    {"name":"barriers","order":2,"path":"folders/Objects/barriers.yy",},
    {"name":"kitchen","order":4,"path":"folders/Objects/kitchen.yy",},
    {"name":"managers","order":1,"path":"folders/Objects/managers.yy",},
    {"name":"menus","order":6,"path":"folders/Objects/menus.yy",},
    {"name":"player","order":3,"path":"folders/Objects/player.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"kitchen","order":4,"path":"folders/Scripts/kitchen.yy",},
    {"name":"mouse","order":5,"path":"folders/Scripts/mouse.yy",},
    {"name":"player","order":1,"path":"folders/Scripts/player.yy",},
    {"name":"Shaders","order":9,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"barriers","order":1,"path":"folders/Sprites/barriers.yy",},
    {"name":"kitchen","order":6,"path":"folders/Sprites/kitchen.yy",},
    {"name":"ingredients","order":2,"path":"folders/Sprites/kitchen/ingredients.yy",},
    {"name":"menus","order":7,"path":"folders/Sprites/menus.yy",},
    {"name":"player","order":4,"path":"folders/Sprites/player.yy",},
    {"name":"tile_sets","order":5,"path":"folders/Sprites/tile_sets.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_counter","order":3,"path":"objects/obj_counter/obj_counter.yy",},
    {"name":"obj_trashcan_1","order":7,"path":"objects/obj_trashcan_1/obj_trashcan_1.yy",},
    {"name":"utils_1","order":6,"path":"scripts/utils_1/utils_1.yy",},
    {"name":"spr_cheese","order":3,"path":"sprites/spr_cheese/spr_cheese.yy",},
    {"name":"_notes_1","order":7,"path":"scripts/_notes_1/_notes_1.yy",},
    {"name":"trash_can_1","order":7,"path":"scripts/trash_can_1/trash_can_1.yy",},
    {"name":"spr_stove_top","order":1,"path":"sprites/spr_stove_top/spr_stove_top.yy",},
    {"name":"mouse_operations_1","order":1,"path":"scripts/mouse_operations_1/mouse_operations_1.yy",},
    {"name":"movement_1","order":1,"path":"scripts/movement_1/movement_1.yy",},
    {"name":"obj_ingredient_manager","order":1,"path":"objects/obj_ingredient_manager/obj_ingredient_manager.yy",},
    {"name":"obj_counter_1","order":4,"path":"objects/obj_counter_1/obj_counter_1.yy",},
    {"name":"utils","order":2,"path":"scripts/utils/utils.yy",},
    {"name":"counter","order":3,"path":"scripts/counter/counter.yy",},
    {"name":"spr_counter","order":5,"path":"sprites/spr_counter/spr_counter.yy",},
    {"name":"spr_player_idle_1","order":2,"path":"sprites/spr_player_idle_1/spr_player_idle_1.yy",},
    {"name":"spr_trashcan_1","order":10,"path":"sprites/spr_trashcan_1/spr_trashcan_1.yy",},
    {"name":"spr_cheese_chopped_1","order":8,"path":"sprites/spr_cheese_chopped_1/spr_cheese_chopped_1.yy",},
    {"name":"fridge_1","order":5,"path":"scripts/fridge_1/fridge_1.yy",},
    {"name":"obj_par_environment_1","order":2,"path":"objects/obj_par_environment_1/obj_par_environment_1.yy",},
    {"name":"spr_trashcan","order":4,"path":"sprites/spr_trashcan/spr_trashcan.yy",},
    {"name":"ingredients_1","order":6,"path":"scripts/ingredients_1/ingredients_1.yy",},
    {"name":"spr_tomato_chopped","order":1,"path":"sprites/spr_tomato_chopped/spr_tomato_chopped.yy",},
    {"name":"obj_player_1","order":1,"path":"objects/obj_player_1/obj_player_1.yy",},
    {"name":"spr_wall_1","order":1,"path":"sprites/spr_wall_1/spr_wall_1.yy",},
    {"name":"ingredients","order":1,"path":"scripts/ingredients/ingredients.yy",},
    {"name":"spr_menu_item_container","order":1,"path":"sprites/spr_menu_item_container/spr_menu_item_container.yy",},
    {"name":"spr_cheese_1","order":7,"path":"sprites/spr_cheese_1/spr_cheese_1.yy",},
    {"name":"obj_item_interaction_menu_1","order":1,"path":"objects/obj_item_interaction_menu_1/obj_item_interaction_menu_1.yy",},
    {"name":"spr_player_1","order":3,"path":"sprites/spr_player_1/spr_player_1.yy",},
    {"name":"rm_kitchen_1","order":1,"path":"rooms/rm_kitchen_1/rm_kitchen_1.yy",},
    {"name":"spr_tileset_1","order":1,"path":"sprites/spr_tileset_1/spr_tileset_1.yy",},
    {"name":"obj_wall_1","order":3,"path":"objects/obj_wall_1/obj_wall_1.yy",},
    {"name":"spr_progress_meter","order":2,"path":"sprites/spr_progress_meter/spr_progress_meter.yy",},
    {"name":"obj_stove_top_1","order":6,"path":"objects/obj_stove_top_1/obj_stove_top_1.yy",},
    {"name":"obj_stove_top","order":1,"path":"objects/obj_stove_top/obj_stove_top.yy",},
    {"name":"obj_fridge_1","order":5,"path":"objects/obj_fridge_1/obj_fridge_1.yy",},
    {"name":"obj_ingredient_manager_1","order":4,"path":"objects/obj_ingredient_manager_1/obj_ingredient_manager_1.yy",},
    {"name":"counter_1","order":4,"path":"scripts/counter_1/counter_1.yy",},
    {"name":"spr_menu_item_interaction_1","order":3,"path":"sprites/spr_menu_item_interaction_1/spr_menu_item_interaction_1.yy",},
    {"name":"obj_par_environment","order":1,"path":"objects/obj_par_environment/obj_par_environment.yy",},
    {"name":"spr_stove_top_1","order":9,"path":"sprites/spr_stove_top_1/spr_stove_top_1.yy",},
    {"name":"obj_trashcan","order":2,"path":"objects/obj_trashcan/obj_trashcan.yy",},
    {"name":"spr_cheese_chopped","order":4,"path":"sprites/spr_cheese_chopped/spr_cheese_chopped.yy",},
    {"name":"obj_temp_helper_hot_keys","order":2,"path":"objects/obj_temp_helper_hot_keys/obj_temp_helper_hot_keys.yy",},
    {"name":"obj_temp_helper_hot_keys_1","order":5,"path":"objects/obj_temp_helper_hot_keys_1/obj_temp_helper_hot_keys_1.yy",},
    {"name":"spr_fridge_1","order":8,"path":"sprites/spr_fridge_1/spr_fridge_1.yy",},
    {"name":"obj_game_manager_1","order":3,"path":"objects/obj_game_manager_1/obj_game_manager_1.yy",},
    {"name":"ts_main_1","order":1,"path":"tilesets/ts_main_1/ts_main_1.yy",},
    {"name":"spr_tomato_1","order":9,"path":"sprites/spr_tomato_1/spr_tomato_1.yy",},
    {"name":"spr_progress_meter_1","order":5,"path":"sprites/spr_progress_meter_1/spr_progress_meter_1.yy",},
    {"name":"spr_counter_1","order":7,"path":"sprites/spr_counter_1/spr_counter_1.yy",},
    {"name":"spr_fridge","order":6,"path":"sprites/spr_fridge/spr_fridge.yy",},
    {"name":"spr_player_idle","order":1,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_burger_1","order":6,"path":"sprites/spr_burger_1/spr_burger_1.yy",},
    {"name":"spr_burger","order":5,"path":"sprites/spr_burger/spr_burger.yy",},
    {"name":"spr_menu_item_container_1","order":4,"path":"sprites/spr_menu_item_container_1/spr_menu_item_container_1.yy",},
    {"name":"_notes","order":3,"path":"scripts/_notes/_notes.yy",},
    {"name":"trash_can","order":2,"path":"scripts/trash_can/trash_can.yy",},
    {"name":"spr_tomato_chopped_1","order":10,"path":"sprites/spr_tomato_chopped_1/spr_tomato_chopped_1.yy",},
  ],
}