{
  "FolderOrderSettings": [
    {"name":"Extensions","order":8,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":6,"path":"folders/Objects.yy",},
    {"name":"barriers","order":2,"path":"folders/Objects/barriers.yy",},
    {"name":"kitchen","order":4,"path":"folders/Objects/kitchen.yy",},
    {"name":"managers","order":1,"path":"folders/Objects/managers.yy",},
    {"name":"menus","order":6,"path":"folders/Objects/menus.yy",},
    {"name":"player","order":3,"path":"folders/Objects/player.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"kitchen","order":4,"path":"folders/Scripts/kitchen.yy",},
    {"name":"mouse","order":5,"path":"folders/Scripts/mouse.yy",},
    {"name":"player","order":1,"path":"folders/Scripts/player.yy",},
    {"name":"Shaders","order":9,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"barriers","order":1,"path":"folders/Sprites/barriers.yy",},
    {"name":"kitchen","order":6,"path":"folders/Sprites/kitchen.yy",},
    {"name":"ingredients","order":1,"path":"folders/Sprites/kitchen/ingredients.yy",},
    {"name":"menus","order":7,"path":"folders/Sprites/menus.yy",},
    {"name":"player","order":4,"path":"folders/Sprites/player.yy",},
    {"name":"tile_sets","order":5,"path":"folders/Sprites/tile_sets.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_plate_stack","order":5,"path":"objects/obj_plate_stack/obj_plate_stack.yy",},
    {"name":"obj_plate","order":4,"path":"objects/obj_plate/obj_plate.yy",},
    {"name":"obj_counter","order":3,"path":"objects/obj_counter/obj_counter.yy",},
    {"name":"spr_cheese","order":2,"path":"sprites/spr_cheese/spr_cheese.yy",},
    {"name":"spr_burger_cooked","order":5,"path":"sprites/spr_burger_cooked/spr_burger_cooked.yy",},
    {"name":"spr_burger_bun_top","order":10,"path":"sprites/spr_burger_bun_top/spr_burger_bun_top.yy",},
    {"name":"spr_sink","order":11,"path":"sprites/spr_sink/spr_sink.yy",},
    {"name":"obj_ingredient_manager","order":1,"path":"objects/obj_ingredient_manager/obj_ingredient_manager.yy",},
    {"name":"obj_bun_and_lettuce_container","order":7,"path":"objects/obj_bun_and_lettuce_container/obj_bun_and_lettuce_container.yy",},
    {"name":"spr_progress_meter_danger","order":3,"path":"sprites/spr_progress_meter_danger/spr_progress_meter_danger.yy",},
    {"name":"utils","order":2,"path":"scripts/utils/utils.yy",},
    {"name":"counter","order":3,"path":"scripts/counter/counter.yy",},
    {"name":"spr_counter","order":3,"path":"sprites/spr_counter/spr_counter.yy",},
    {"name":"spr_dummy_placeholder","order":7,"path":"sprites/spr_dummy_placeholder/spr_dummy_placeholder.yy",},
    {"name":"spr_bun_and_lettuce_container","order":13,"path":"sprites/spr_bun_and_lettuce_container/spr_bun_and_lettuce_container.yy",},
    {"name":"spr_trashcan","order":2,"path":"sprites/spr_trashcan/spr_trashcan.yy",},
    {"name":"spr_tomato_chopped","order":1,"path":"sprites/spr_tomato_chopped/spr_tomato_chopped.yy",},
    {"name":"ingredients","order":1,"path":"scripts/ingredients/ingredients.yy",},
    {"name":"spr_plate","order":9,"path":"sprites/spr_plate/spr_plate.yy",},
    {"name":"stove_top","order":4,"path":"scripts/stove_top/stove_top.yy",},
    {"name":"spr_menu_item_container","order":1,"path":"sprites/spr_menu_item_container/spr_menu_item_container.yy",},
    {"name":"spr_burger_bun","order":8,"path":"sprites/spr_burger_bun/spr_burger_bun.yy",},
    {"name":"obj_sink","order":6,"path":"objects/obj_sink/obj_sink.yy",},
    {"name":"spr_progress_meter","order":2,"path":"sprites/spr_progress_meter/spr_progress_meter.yy",},
    {"name":"obj_stove_top","order":1,"path":"objects/obj_stove_top/obj_stove_top.yy",},
    {"name":"obj_par_environment","order":1,"path":"objects/obj_par_environment/obj_par_environment.yy",},
    {"name":"spr_sink_washing","order":12,"path":"sprites/spr_sink_washing/spr_sink_washing.yy",},
    {"name":"obj_trashcan","order":2,"path":"objects/obj_trashcan/obj_trashcan.yy",},
    {"name":"obj_temp_helper_hot_keys","order":2,"path":"objects/obj_temp_helper_hot_keys/obj_temp_helper_hot_keys.yy",},
    {"name":"spr_burger_bun_bottom","order":9,"path":"sprites/spr_burger_bun_bottom/spr_burger_bun_bottom.yy",},
    {"name":"spr_plate_stacks_lvl_one","order":10,"path":"sprites/spr_plate_stacks_lvl_one/spr_plate_stacks_lvl_one.yy",},
    {"name":"spr_fridge","order":4,"path":"sprites/spr_fridge/spr_fridge.yy",},
    {"name":"spr_cheese_chopped","order":7,"path":"sprites/spr_cheese_chopped/spr_cheese_chopped.yy",},
    {"name":"spr_player_idle","order":1,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_burger_burnt","order":6,"path":"sprites/spr_burger_burnt/spr_burger_burnt.yy",},
    {"name":"spr_burger","order":4,"path":"sprites/spr_burger/spr_burger.yy",},
    {"name":"_notes","order":3,"path":"scripts/_notes/_notes.yy",},
    {"name":"plate_stack","order":5,"path":"scripts/plate_stack/plate_stack.yy",},
    {"name":"trash_can","order":2,"path":"scripts/trash_can/trash_can.yy",},
  ],
}