{
  "FolderOrderSettings": [
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":9,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":6,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Extensions","order":8,"path":"folders/Extensions.yy",},
    {"name":"managers","order":1,"path":"folders/Objects/managers.yy",},
    {"name":"barriers","order":2,"path":"folders/Objects/barriers.yy",},
    {"name":"barriers","order":1,"path":"folders/Sprites/barriers.yy",},
    {"name":"player","order":4,"path":"folders/Sprites/player.yy",},
    {"name":"player","order":1,"path":"folders/Scripts/player.yy",},
    {"name":"player","order":3,"path":"folders/Objects/player.yy",},
    {"name":"tile_sets","order":5,"path":"folders/Sprites/tile_sets.yy",},
    {"name":"kitchen","order":6,"path":"folders/Sprites/kitchen.yy",},
    {"name":"kitchen","order":4,"path":"folders/Objects/kitchen.yy",},
    {"name":"ingredients","order":2,"path":"folders/Sprites/kitchen/ingredients.yy",},
    {"name":"kitchen","order":4,"path":"folders/Scripts/kitchen.yy",},
    {"name":"mouse","order":5,"path":"folders/Scripts/mouse.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_counter","order":3,"path":"objects/obj_counter/obj_counter.yy",},
    {"name":"spr_stove_top","order":1,"path":"sprites/spr_stove_top/spr_stove_top.yy",},
    {"name":"obj_ingredient_manager","order":1,"path":"objects/obj_ingredient_manager/obj_ingredient_manager.yy",},
    {"name":"utils","order":2,"path":"scripts/utils/utils.yy",},
    {"name":"counter","order":3,"path":"scripts/counter/counter.yy",},
    {"name":"spr_counter","order":5,"path":"sprites/spr_counter/spr_counter.yy",},
    {"name":"spr_trashcan","order":4,"path":"sprites/spr_trashcan/spr_trashcan.yy",},
    {"name":"spr_fridge","order":3,"path":"sprites/spr_fridge/spr_fridge.yy",},
    {"name":"spr_tomato_chopped","order":1,"path":"sprites/spr_tomato_chopped/spr_tomato_chopped.yy",},
    {"name":"ingredients","order":1,"path":"scripts/ingredients/ingredients.yy",},
    {"name":"obj_stove_top","order":1,"path":"objects/obj_stove_top/obj_stove_top.yy",},
    {"name":"obj_par_environment","order":1,"path":"objects/obj_par_environment/obj_par_environment.yy",},
    {"name":"obj_trashcan","order":2,"path":"objects/obj_trashcan/obj_trashcan.yy",},
    {"name":"obj_temp_helper_hot_keys","order":2,"path":"objects/obj_temp_helper_hot_keys/obj_temp_helper_hot_keys.yy",},
    {"name":"spr_player_idle","order":1,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"_notes","order":3,"path":"scripts/_notes/_notes.yy",},
    {"name":"trash_can","order":2,"path":"scripts/trash_can/trash_can.yy",},
  ],
}