{
  "FolderOrderSettings": [
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":9,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":6,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Extensions","order":8,"path":"folders/Extensions.yy",},
    {"name":"managers","order":1,"path":"folders/Objects/managers.yy",},
    {"name":"barriers","order":2,"path":"folders/Objects/barriers.yy",},
    {"name":"barriers","order":1,"path":"folders/Sprites/barriers.yy",},
    {"name":"player","order":4,"path":"folders/Sprites/player.yy",},
    {"name":"player","order":1,"path":"folders/Scripts/player.yy",},
    {"name":"player","order":3,"path":"folders/Objects/player.yy",},
    {"name":"tile_sets","order":5,"path":"folders/Sprites/tile_sets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_par_environment","order":1,"path":"objects/obj_par_environment/obj_par_environment.yy",},
    {"name":"spr_player_idle","order":1,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
  ],
}